<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/CSS/style.css">
</head>

<body>
    <section class="first-section">
        <nav class="navbar navbar-expand-lg  border-bottom border-dark navbar-dark bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" class="logo" alt=""></a>
                <button class="navbar-toggler navbar" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-00">
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mt-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mt-2" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mt-2" href="#">Amenities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mt-2" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-dark lg-b" type="submit">Book Now</button>
                    <button class="btn btn-outline-light sm-none" type="submit">Book Now</button>
                </div>
            </div>
        </nav>
        <div class="section overlay">
            <h1 class="fw-bold">An Untraditional Hotel</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At deserunt repellendus nobis.
                Tempore, voluptatem! Repellendus cupiditate <span class="nonee"> vero fugit quae architecto numquam
                    porro. Corrupti autem possimus alias illum, quia odit sint quos molestias? </span></p>
        </div>
    </section>
    <section>
        <div class="second-section ">
            <div class=" text-center maxi-width">
                <h1 class="text-large fw-bold">A Self Servie Concept </h1>
                <p class="mr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo, nostrum minima
                    ut cumque odit eveniet quidem tenetur dolore dicta eum, fugit sunt quibusdam optio atque assumenda
                    commodi iusto esse.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="conflex">
            <div class="texter">
                <div>
                    <h1 class="text-large consie">Carefully considered amenities</h1>
                    <p class="consie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero deserunt,
                        sialias odio rem aspernatur inventore, amet, tempora id fugiat? <span class="nonee">Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Accusamus quos eligendi laborum tempora accusantium quo eveniet debitis. Asperiores
                        voluptatem autcorporis.</span></p>

                    <button class="btn btn-lg btn-outline-dark" type="submit">Book Now</button>
                </div>
            </div>

            <div>

                <img src="./assets/images/3rd-sec.png" class="sec3 lefty img-fluid" alt="">
            </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>