@font-face {
    font-family: 'Poppins';
    src: url('../Poppins/Poppins-Light.ttf') format('ttf'),
        url('../Poppins/Poppins-Black.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../Poppins/Poppins-Bold.ttf ')format('ttf'),

        url('../Poppins/Poppins-ExtraBold.ttf') format('ttf');

    font-weight: bold;
    font-style: normal;
}

/* Add more @font-face rules for different font weights and styles if you have them */

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

    font-family: 'Poppins', sans-serif;


}

.logo {
    max-width: 8rem;
}

.first-section {
    position: relative;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow: hidden;
}

.first-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    opacity: 0.9;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255);
}

.overlay h1,
.overlay p {
    margin-bottom: 20px;
}

.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f6f6f6;
    color: rgb(0, 0, 0);
    text-align: center;
}

.maxi-width {
    max-width: 40%;
}

.text-large {
    font-size: 3rem;

}

.consie {
    padding: 13%;
    padding-top: 0;
    padding-bottom: 0.5%;
}

.conflex {
    display: flex;
    min-height: 100vh;
}

.conflex>div {
    flex: 4;
}

.texter {
    text-align: center;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;

}

.btn-lg {
    max-width: 23%;
    margin-left: 13%;

}


.conflex .lefty {
    width: 100%;
    height: 100%;
    object-fit: cover;
    right: 0;
}

.sm {
    height: 8%;
    margin-right: 1%;
    margin-left: 1%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;

    bottom: 0;
    width: 100%;
}

.sm-none {
    display: none;
}

@media (max-width: 768px) {
    .conflex img {
        height: 50vh;

    }
}




/*  mobile responsiveness */
@media (max-width: 576px) {
    * {
        font-size: small;
    }

    .maxi-width {
        max-width: 80%;
    }

    .first-section {
        height: 100vh;
    }

    .overlay {
        position: absolute;
        top: 60%;
        font-size: 2px;
        left: 40%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .overlay h1,
    .overlay p {
        font-size: small;
        position: relative;
        padding-bottom: 4px;
        margin-bottom: 2px;
        text-align: left;
        left: 5;
    }

    .overlay h1 {
        font-size: 15px;
    }

    .nonee {
        display: none;
    }

    .btn-lg {
        max-width: 70%;
        margin-left: 0;
        margin-top: 10px;
    }

    .lg-b {
        display: none;
    }

    .sm-none {
        display: block;
    }

    .btn-lg {
        max-width: 70%;
        margin-left: 0;
        margin-top: 10px;
    }

    .text-large {
        font-size: 2rem;
    }

    .consie {
        padding: 3%;
        margin-top: 4%;
    }

    .conflex {
        flex-direction: column;
    }

    .conflex>div {
        flex: auto;
    }

    .lefty {
        width: 100%;
        height: 50vh;
    }

    .sm {
        height: 6%;
        margin-right: 1%;

        margin-left: 1%;
    }

    .sec3 {
        margin-top: 5%;
    }
}